# ProjectStudyTool

./: .gitignore  App.config  GlobalUsings.cs  Program.cs  ProjectStudyTool.csproj  ProjectStudyTool.sln  README.md  appsettings.json
.github/workflows/: dev_quizabc.yml  dev_quizquiz.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Components/: App.razor  Footer.razor  Navbar.razor  Routes.razor  _Imports.razor
Components/Home/: PromptForm.razor
Controllers/: CardController.cs  CardSetController.cs  HomeController.cs  UserController.cs
Converter/: TextConverter.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs  OpenAiService.cs  SeedData.cs
Data/Migrations/: 20240405211426_M1.Designer.cs  20240405211426_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Card.cs  CardDto.cs  CardSet.cs  ErrorViewModel.cs  Pdf.cs  PossibleAnswer.cs  User.cs
Properties/: launchSettings.json
Services/: CardService.cs  TestCardService.cs
Views/: _ViewImports.cshtml
Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Set.cshtml
Views/CardSet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
